# add tmux='TERM=xterm-256color tmux' in bashrc
# to support 256 colour in tmux
#0 is too far from ` ;)
set -g base-index 1

#change prefix key
set -g prefix ^a
unbind ^b

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles on

set -g default-terminal "screen-256color"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key c new-window -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
bind-key k confirm kill-window
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1
bind -n F9 resizep -U 1
bind -n F10 resizep -D 1
bind -n F11 resizep -L 1
bind -n F12 resizep -R 1

# Use Alt-hjkl keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-Number to select window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Use Ctrl-a to switch between current and last window
bind-key C-a select-window -l

#setw -g mode-mouse off
#set -g mouse-resize-pane off
#set -g mouse-select-pane off
#set -g mouse-select-window off

# No delay for escape key press
set -sg escape-time 0

# THEME
# colour24 colour191 colour103 colour166 colour232
set -g status-bg colour24
set -g status-fg white
set -g status-justify centre
